<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CourseInfoOverviewController">
      <HBox layoutX="349.0" layoutY="37.0" prefHeight="25.0" prefWidth="230.0" spacing="10.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="37.0">
          <Button mnemonicParsing="false" onAction="#handleNewCourseInfo" prefHeight="25.0" prefWidth="70.0" text="New" />
          <Button mnemonicParsing="false" onAction="#handleEditCourseInfo" prefHeight="25.0" prefWidth="70.0" text="Edit" />
          <Button mnemonicParsing="false" onAction="#handleDeleteCourseInfo" prefHeight="25.0" prefWidth="70.0" text="Delete" />
      </HBox>
   <ListView fx:id="courseInfoListView" layoutX="20.0" layoutY="82.0" prefHeight="304.0" prefWidth="559.0" />
   <TextField fx:id="nameField" layoutX="22.0" layoutY="37.0" prefHeight="25.0" prefWidth="299.0" promptText="Course Name" />
</AnchorPane>
