<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="460.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EmployeeEditDialogController">
    <GridPane layoutX="25.0" layoutY="56.0" prefHeight="340.0" prefWidth="371.0" AnchorPane.bottomAnchor="75.0"
              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="55.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="110.33334096272786"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="277.66665903727215"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="firstNameField" promptText="Ivan" GridPane.columnIndex="1"/>
        <TextField fx:id="lastNameField" promptText="Ivanov" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="emailField" promptText="ivanov@mail.com" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="First name:"/>
        <Label text="Last name:" GridPane.rowIndex="1"/>
        <Label text="Birthday:" GridPane.rowIndex="2"/>
        <Label text="Email:" GridPane.rowIndex="3"/>
        <Label text="Company:" GridPane.rowIndex="5"/>
        <DatePicker fx:id="birthdayPicker" prefHeight="25.0" prefWidth="290.0" promptText="01.01.2001"
                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Label text="Password:" GridPane.rowIndex="4"/>
        <TextField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1"
              GridPane.rowIndex="5">
            <Label fx:id="companyLabel" prefHeight="25.0" prefWidth="153.0"/>
            <Button mnemonicParsing="false" onAction="#handleSelectCompany" prefHeight="25.0" prefWidth="110.0"
                    text="Select Company"/>
        </HBox>
    </GridPane>
    <HBox alignment="CENTER" layoutX="108.0" layoutY="355.0" prefHeight="35.0" prefWidth="219.0" spacing="10.0"
          AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" prefHeight="35.0" prefWidth="100.0"
                text="Ok"/>
        <Button mnemonicParsing="false" onAction="#handleCancel" prefHeight="35.0" prefWidth="100.0" text="Cancel"/>
    </HBox>
    <Label alignment="CENTER" layoutX="127.0" layoutY="26.0" prefHeight="20.0" prefWidth="121.0" text="Employee Edit"
           textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
</AnchorPane>
